@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --grayish-blue: hsl(212, 23%, 69%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(212, 23%, 69%);
  --black: hsl(0, 0%, 8%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background: var(--light-grayish-blue);
  color: var(--black);
  font-size: 1.3rem;
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 3rem;
}

.card {
  background-color: var(--white);
  max-width: 65rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.75fr;
  box-shadow: 0 2rem 5rem hsl(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  transition: 0.4s ease;
}

.card:hover {
  box-shadow: 0 2rem 5rem hsl(0, 0%, 0%, 0.25);
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

/* ARTICLE SECTION */
.card .info {
  padding: 3rem;
}

.info h1 {
  color: var(--very-dark-grayish-blue);
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.info > p {
  line-height: 1.5;
  color: var(--grayish-blue);
  margin-bottom: 1.5rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-style: normal;
}

.author-details .name {
  color: var(--very-dark-grayish-blue);
  font-weight: 600;
}

.author-details .date {
  color: var(--grayish-blue);
  opacity: 0.8;
}

.author-info img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.75s ease;
}

.card:hover .author-info img {
  transform: rotateY(0.5turn);
}

.btn-share {
  border: none;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--light-grayish-blue);
  cursor: pointer;
  position: relative;
  transition: 0.4s ease;
}

.btn-share.active {
  background-color: var(--very-dark-grayish-blue);
}

.btn-share.active .share-actions {
  opacity: 1;
  visibility: visible;
}

.btn-share.active > svg path {
  fill: var(--light-grayish-blue);
}

.btn-share:hover {
  background-color: var(--very-dark-grayish-blue);
}

.btn-share:hover > svg path {
  fill: var(--light-grayish-blue);
}

.share-actions {
  background-color: var(--very-dark-grayish-blue);
  padding: 1.5rem 3rem;
  position: absolute;
  top: -200%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-radius: 1rem;
  z-index: 1;
  transition: 0.4s ease;
  opacity: 0;
  visibility: hidden;
}

.share-actions::before {
  content: "";
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background-color: var(--very-dark-grayish-blue);
  width: 2rem;
  height: 2rem;
  z-index: -1;
}

.share-actions p {
  text-transform: uppercase;
  color: var(--desaturated-dark-blue);
  letter-spacing: 2px;
  font-size: 1.1rem;
}

@media (max-width: 40.625em) {
  .card {
    grid-template-columns: 1fr;
  }

  .info h1 {
    font-size: 1.75rem;
  }

  .card > img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 0;
  }
}
